FROM arm32v7/debian:sid-slim

COPY arm/* /usr/bin/
RUN [ "cross-build-start" ]

RUN ln -sf /bin/bash /bin/sh.real

RUN DEBIAN_FRONTEND=noninteractive && \
	apt-get update && \
	apt-get install -y locales && \
	localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
	apt-get clean && apt-get autoclean && \
	rm -rf /var/lib/apt/lists/*
	
RUN DEBIAN_FRONTEND=noninteractive && \
	apt-get update && \
	apt-get dist-upgrade -y && \
	apt-get clean && apt-get autoclean && \
	rm -rf /var/lib/apt/lists/*
	
ENV LANG en_US.utf8
ENV PATH="${PATH}:/xbin"
ENV TZ Europe/London
ENV PROXY_UID 13
ENV PROXY_GID 13

RUN DEBIAN_FRONTEND=noninteractive && \
	apt-get update && \
	apt-get install -y tzdata busybox openssl squid && \
	mkdir /xbin && /bin/busybox --install -s /xbin && \
	apt-get clean && apt-get autoclean && \
	rm -rf /var/lib/apt/lists/*

RUN mv /etc/squid /etc/squid.dist && \
	sed -i 's/^#http_access allow localnet/http_access allow localnet/g' /etc/squid.dist/conf.d/debian.conf && \
	mkdir /etc/squid
	
RUN [ "cross-build-end" ]

COPY ssl-selfsigned.conf /etc/squid.dist/ssl-selfsigned.conf
COPY ssl.conf /etc/squid.dist/conf.d/ssl.conf	
COPY start-squid.sh /bin/start-squid.sh

VOLUME /etc/squid
VOLUME /var/log/squid
VOLUME /var/spool/squid

EXPOSE 3128/tcp
EXPOSE 3129/tcp

ENTRYPOINT ["/bin/start-squid.sh"]