[ req ]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = req_ext

[ req_distinguished_name ]
C=99
ST=SomeState
L=SomeLocation
O=None
OU=None
CN=localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
